<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Aromatherapy Dashboard | NUTMEG√â</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <!-- SB Admin 2 -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- CUSTOM SIDEBAR (SAMA DENGAN INDEX) -->
    <style>
        .sidebar {
            background: linear-gradient(180deg, #C59E3D 0%, #B08A2E 100%) !important;
        }

        .sidebar .sidebar-brand {
            font-weight: 700;
            letter-spacing: 1px;
        }

        .sidebar .nav-link {
            color: #ffffff !important;
            font-size: 14px;
            padding: 12px 16px;
            transition: all 0.3s ease;
            border-radius: 8px;
            margin: 4px 10px;
        }

        .sidebar .nav-link i {
            color: #ffffff !important;
            margin-right: 8px;
        }

        .sidebar .nav-item.active .nav-link {
            background: rgba(255, 255, 255, 0.25);
            font-weight: 600;
        }

        .sidebar .nav-item .nav-link:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(4px);
        }

        .sidebar .collapse-inner {
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        .sidebar .collapse-item:hover {
            background: #f4f4f4;
            color: #8A0B26;
            font-weight: 600;
        }

        .sidebar-divider {
            border-top: 1px solid rgba(255, 255, 255, 0.3);
        }

        .card {
            border-radius: 14px;
        }

        .btn-primary {
            background: #CA1826;
            border: none;
            border-radius: 30px;
        }

        .modal-content {
            border-radius: 16px;
        }
    </style>
</head>

<body id="page-top">

    <div id="wrapper">

        <!-- SIDEBAR -->
        <ul class="navbar-nav sidebar sidebar-dark accordion" id="accordionSidebar">

            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-text mx-3">NUTMEG√â</div>
            </a>

            <hr class="sidebar-divider my-0">

            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>

            <hr class="sidebar-divider">

            <!-- Categories -->
            <li class="nav-item active">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseCategories">
                    <i class="fas fa-list"></i>
                    <span>Categories</span>
                </a>

                <div id="collapseCategories" class="collapse show">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="aromatherapy.html">
                            <i class="fas fa-spa mr-2"></i>Aromatherapy
                        </a>
                        <a class="collapse-item" href="beverages.html">
                            <i class="fas fa-mug-hot mr-2"></i>Beverages
                        </a>
                        <a class="collapse-item" href="diffuser.html">
                            <i class="fas fa-wind mr-2"></i>Diffuser
                        </a>
                        <a class="collapse-item" href="personalcare.html">
                            <i class="fas fa-pump-soap mr-2"></i>Personal Care
                        </a>
                    </div>
                </div>
            </li>

            <hr class="sidebar-divider">

            <li class="nav-item">
                <a class="nav-link" href="order.html">
                    <i class="fas fa-sign-in-alt"></i>
                    <span>Order</span>
                </a>
            </li>

            <hr class="sidebar-divider">

            <li class="nav-item">
                <a class="nav-link" href="settings.html">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>

            <hr class="sidebar-divider">

            <li class="nav-item">
                <a class="nav-link" href="#" onclick="confirmLogout(event)">
                    <i class="fas fa-cog"></i>
                    <span>Log Out</span>
                </a>
            </li>

            <hr class="sidebar-divider d-none d-md-block">
        </ul>
        <!-- END SIDEBAR -->

        <!-- CONTENT -->
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">

                <!-- TOPBAR -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 shadow">

                    <div class="container-fluid justify-content-center">
                        <!-- Search Form -->
                        <div class="input-group" style="max-width: 400px;">
                            <input type="number" id="searchId" class="form-control rounded-left"
                                placeholder="Search by Order ID" style="border: 1px solid #ced4da;">
                            <div class="input-group-append">
                                <button class="btn btn-light rounded-right" type="button" onclick="searchOrder()"
                                    style="border: 1px solid #ced4da; border-left: none;">
                                    <i class="fas fa-search text-secondary"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin NUTMEG√â</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                        </li>
                    </ul>
                </nav>

                <!-- MAIN -->
                <div class="container-fluid">
                    <h1 class="h3 mb-4 text-gray-800">Personal Care Dashboard</h1>
                    <!-- CARDS -->
                    <div class="row mb-4">
                        <div class="col-md-4">
                            <div class="card shadow p-4 text-center">
                                <h6>Total Products</h6>
                                <h3>12</h3>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card shadow p-4 text-center">
                                <h6>Total Sold</h6>
                                <h3>320</h3>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card shadow p-4 text-center">
                                <h6>Total Revenue</h6>
                                <h3>RM 12,450</h3>
                            </div>
                        </div>
                    </div>

                    <!-- ADD PRODUCT -->
                    <button class="btn btn-primary mb-4" data-toggle="modal" data-target="#addProductModal">
                        + Add Product
                    </button>

                    <!-- PRODUCT TABLE -->
                    <div class="card shadow mb-4">
                        <div class="card-body">
                            <h5 class="mb-3">Product List</h5>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Image</th>
                                        <th>Product</th>
                                        <th>Price</th>
                                        <th>Stock</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>C001</td>
                                        <td>
                                            <img src="image/nutmege_body_oil_1.png"
                                                alt="Nutmeg√©‚Ñ¢ Velvet Elixir Body Oil"
                                                style="width:50px; height:50px; object-fit:cover; border-radius:6px;">
                                        </td>
                                        <td>Nutmeg√©‚Ñ¢ Velvet Elixir Body Oil</td>
                                        <td>RM25.00</td>
                                        <td>15000</td>
                                        <td class="text-center align-middle">
                                            <div class="dropdown d-inline-flex align-items-center">
                                                <button class="btn btn-light btn-sm" type="button"
                                                    data-bs-toggle="dropdown">&#8942;</button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#">‚úèÔ∏è Edit</a></li>
                                                    <li><a class="dropdown-item text-danger" href="#">üóë Delete</a></li>
                                                    <li><a class="dropdown-item" href="#">üö´ Sold Out</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>C002</td>
                                        <td>
                                            <img src="image/nutmeg syampoo.png" alt="Nutmeg√© Revitalising Shampoo"
                                                style="width:50px; height:50px; object-fit:cover; border-radius:6px;">
                                        </td>
                                        <td>Nutmeg√© Revitalising Shampoo</td>
                                        <td>RM25.00</td>
                                        <td>18000</td>
                                        <td class="text-center align-middle">
                                            <div class="dropdown d-inline-flex align-items-center">
                                                <button class="btn btn-light btn-sm" type="button"
                                                    data-bs-toggle="dropdown">&#8942;</button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#">‚úèÔ∏è Edit</a></li>
                                                    <li><a class="dropdown-item text-danger" href="#">üóë Delete</a></li>
                                                    <li><a class="dropdown-item" href="#">üö´ Sold Out</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>C003</td>
                                        <td>
                                            <img src="image/nutmege body wash.png" alt="Nutmeg√© Refreshing Body Wash"
                                                style="width:50px; height:50px; object-fit:cover; border-radius:6px;">
                                        </td>
                                        <td>Nutmeg√© Refreshing Body Wash</td>
                                        <td>RM22.00</td>
                                        <td>17000</td>
                                        <td class="text-center align-middle">
                                            <div class="dropdown d-inline-flex align-items-center">
                                                <button class="btn btn-light btn-sm" type="button"
                                                    data-bs-toggle="dropdown">&#8942;</button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#">‚úèÔ∏è Edit</a></li>
                                                    <li><a class="dropdown-item text-danger" href="#">üóë Delete</a></li>
                                                    <li><a class="dropdown-item" href="#">üö´ Sold Out</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>C004</td>
                                        <td>
                                            <img src="image/nutmege lotion.png" alt="Nutmeg√© Silkening Body Lotion"
                                                style="width:50px; height:50px; object-fit:cover; border-radius:6px;">
                                        </td>
                                        <td>Nutmeg√© Silkening Body Lotion</td>
                                        <td>RM28.00</td>
                                        <td>19000</td>
                                        <td class="text-center align-middle">
                                            <div class="dropdown d-inline-flex align-items-center">
                                                <button class="btn btn-light btn-sm" type="button"
                                                    data-bs-toggle="dropdown">&#8942;</button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#">‚úèÔ∏è Edit</a></li>
                                                    <li><a class="dropdown-item text-danger" href="#">üóë Delete</a></li>
                                                    <li><a class="dropdown-item" href="#">üö´ Sold Out</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>C005</td>
                                        <td>
                                            <img src="image/nutmege scrub.png" alt="Nutmeg√© Exfoliating Body Scrub"
                                                style="width:50px; height:50px; object-fit:cover; border-radius:6px;">
                                        </td>
                                        <td>Nutmeg√© Exfoliating Body Scrub</td>
                                        <td>RM26.00</td>
                                        <td>17000</td>
                                        <td class="text-center align-middle">
                                            <div class="dropdown d-inline-flex align-items-center">
                                                <button class="btn btn-light btn-sm" type="button"
                                                    data-bs-toggle="dropdown">&#8942;</button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#">‚úèÔ∏è Edit</a></li>
                                                    <li><a class="dropdown-item text-danger" href="#">üóë Delete</a></li>
                                                    <li><a class="dropdown-item" href="#">üö´ Sold Out</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>C006</td>
                                        <td>
                                            <img src="image/nutmege soap.png" alt="Nutmeg√© Herbal Cleansing Soap"
                                                style="width:50px; height:50px; object-fit:cover; border-radius:6px;">
                                        </td>
                                        <td>Nutmeg√© Herbal Cleansing Soap</td>
                                        <td>RM9.00</td>
                                        <td>30000</td>
                                        <td class="text-center align-middle">
                                            <div class="dropdown d-inline-flex align-items-center">
                                                <button class="btn btn-light btn-sm" type="button"
                                                    data-bs-toggle="dropdown">&#8942;</button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#">‚úèÔ∏è Edit</a></li>
                                                    <li><a class="dropdown-item text-danger" href="#">üóë Delete</a></li>
                                                    <li><a class="dropdown-item" href="#">üö´ Sold Out</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>C007</td>
                                        <td>
                                            <img src="image/nutmeglipbalm.png" alt="Nutmeg√© Nourishing Lip Balm"
                                                style="width:50px; height:50px; object-fit:cover; border-radius:6px;">
                                        </td>
                                        <td>Nutmeg√© Nourishing Lip Balm</td>
                                        <td>RM12.00</td>
                                        <td>18000</td>
                                        <td class="text-center align-middle">
                                            <div class="dropdown d-inline-flex align-items-center">
                                                <button class="btn btn-light btn-sm" type="button"
                                                    data-bs-toggle="dropdown">&#8942;</button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#">‚úèÔ∏è Edit</a></li>
                                                    <li><a class="dropdown-item text-danger" href="#">üóë Delete</a></li>
                                                    <li><a class="dropdown-item" href="#">üö´ Sold Out</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- ORDER TABLE -->
                    <div class="card shadow mb-4">
                        <div class="card-body">
                            <h5 class="mb-3">Customer Orders</h5>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer</th>
                                        <th>Product</th>
                                        <th>Qty</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>ORD1017</td>
                                        <td>Rizal</td>
                                        <td>Nutmeg√© Refreshing Body Wash</td>
                                        <td>2</td>
                                        <td><span class="badge badge-warning">In Transit</span></td>
                                    </tr>
                                    <tr>
                                        <td>ORD1018</td>
                                        <td>Fatin</td>
                                        <td>Nutmeg√© Silkening Body Lotion</td>
                                        <td>1</td>
                                        <td><span class="badge badge-success">Delivered</span></td>
                                    </tr>
                                    <tr>
                                        <td>ORD1015</td>
                                        <td>Shafiq</td>
                                        <td>Nutmeg√©‚Ñ¢ Velvet Elixir Body Oil</td>
                                        <td>1</td>
                                        <td><span class="badge badge-info">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <td>ORD1019</td>
                                        <td>Arif</td>
                                        <td>Nutmeg√© Exfoliating Body Scrub</td>
                                        <td>2</td>
                                        <td><span class="badge badge-info">Pending</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
            </div>

            <!-- FOOTER -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto text-center">
                    ¬© 2025 NUTMEG√â
                </div>
            </footer>

        </div>
    </div>

    <!-- ADD PRODUCT MODAL -->
    <div class="modal fade" id="addProductModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content p-4">
                <h5 class="mb-3">Add New Product</h5>
                <form>
                    <div class="row">
                        <div class="col-md-6">
                            <input class="form-control mb-3" placeholder="Product ID">
                            <input class="form-control mb-3" placeholder="Product Name">
                            <input type="number" class="form-control mb-3" placeholder="Quantity">
                        </div>
                        <div class="col-md-6">
                            <input type="number" class="form-control mb-3" placeholder="Price">
                            <input type="file" class="form-control mb-3">
                        </div>
                    </div>
                    <textarea class="form-control mb-3" placeholder="Description"></textarea>
                    <button class="btn btn-primary">Save Product</button>
                </form>
            </div>
        </div>
    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script>
        function confirmLogout(event) {
            event.preventDefault(); // prevent default link behavior
            let isSure = confirm("Are you sure you want to log out?");
            if (isSure) {
                // redirect to login page
                window.location.href = "login.html";
            }
            // else do nothing, stay in the page
        }
    </script>
</body>

</html>